apiVersion: v1
kind: Service
metadata:
  name: rmmt-api
  namespace: rmmt
  labels:
    app: rmmt-api
spec:
  selector:
    app: rmmt-api
  ports:
  - name: http
    port: 80
    targetPort: 5000
    protocol: TCP
  type: ClusterIP